R1#sh run
Building configuration...

Current configuration : 1680 bytes
!
! Last configuration change at 12:29:30 UTC Mon Jul 20 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef    
ipv6 unicast-routing
ipv6 dhcp pool R1-STATELESS
 dns-server 2001:DB8:ACAD::254
 domain-name STATELESS.com
!
ipv6 dhcp pool R2-STATEFUL
 address prefix 2001:DB8:ACAD:3:AAA::/80
 dns-server 2001:DB8:ACAD::254
 domain-name STATEFUL.com
!
ipv6 dhcp pool STATEFUL
 address prefix 2001:1111:1111:1111:AAA::/80
 dns-server 2001:4860:4860::8888
 domain-name NETWORKLESSONS.LOCAL
!
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 description to R2
 no ip address
 duplex full
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:2::1/64
 ipv6 nd prefix default 2592000 604800 no-autoconfig
 ipv6 nd managed-config-flag
 ipv6 dhcp server R2-STATEFUL
!
interface Ethernet1/1
 description to PC-A
 no ip address
 duplex full
 ipv6 address 2001:DB8:ACAD:1::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server R1-STATELESS
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 duplex full
 ipv6 address 2001:1111:1111:1111::1/64
 ipv6 nd prefix 2001:1111:1111:1111::/64 14400 14400 no-autoconfig
 ipv6 nd managed-config-flag
 ipv6 dhcp server STATEFUL
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 route ::/0 Ethernet1/0 FE80::2
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

R1#
